server.port=8083

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/development_db
spring.datasource.username=postgres
spring.datasource.password=s$cret

# keycloak
keycloak.auth-server-url=http://localhost:8085/auth
keycloak.realm=szut
keycloak.resource=customer-management-service
keycloak.public-client=true